name: Schedule TweepyBot

on:
  schedule:
    - cron: '0 12 * * *' # 毎日12時に実行

jobs:
  run-tweepybot:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    - name: Create twitter_key.json
      run: |
        echo "{\"api_key\": \"$API_KEY\", \"api_key_secret\": \"$API_KEY_SECRET\", \"access_token\": \"$ACCESS_TOKEN\", \"access_token_secret\": \"$ACCESS_TOKEN_SECRET\"}" > twitter_key.json
      env:
        API_KEY: ${{ secrets.API_KEY }}
        API_KEY_SECRET: ${{ secrets.API_KEY_SECRET }}
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        ACCESS_TOKEN_SECRET: ${{ secrets.ACCESS_TOKEN_SECRET }}

    - name: Run tweepybot.ipynb
      run: |
        jupyter nbconvert --to notebook --execute tweepybot.ipynb

    - name: Run tweepybot_scraping_tuge.ipynb
      run: |
        jupyter nbconvert --to notebook --execute tweepybot_scraping_tuge.ipynb
